<html>

<head>
    <title>Be happy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="manifest" href="/manifest.json">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            justify-content: center;
            background: #ddd;
            position: relative;
            overflow: hidden;
            min-height: 25%;
            max-height: 33.34%;
        }
        /*
        section:hover img {
          -webkit-filter: blur(0px);
          -moz-filter: blur(0px);
          -o-filter: blur(0px);
          -ms-filter: blur(0px);
          filter: blur(0px);
        }*/

        section img {
            z-index: 1;
            width: 100%;
            max-height: 100%;
            object-fit: cover;
            object-position: 0% 80%;
        }

        section .content {
            z-index: 2;
            position: absolute;
            top: 5%;
            left: 0;
            padding: 0 2%;
            display: flex;
            width: 96%;
            height: 90%;
            align-items: flex-start;
            font-size: 1vw;
            justify-content: flex-end;
            color: #FFF;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
            flex-direction: column;
        }

        section:nth-child(2n+2) .content {
            align-items: flex-end;
            justify-content: flex-start;
        }

        section .content .title {
            font-size: 2vw;
        }

        .follow {
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: 200;
        }

        .follow button {
            border: none;
            background: rgba(255, 255, 255, 0.7);
            padding: 10px;
        }

        @media (min-width: 0px) and (max-width: 600px) {
          section .content {
            font-size: 5vw;
                        text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
          }
          section .content .title{
            font-size: 7vw;
          }
        }

        @media (min-width: 0px) and (max-width: 600px) {
          section .content {
            font-size: 4vw;
                        text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
          }
          section .content .title{
            font-size: 5vw;
          }
        }

        #theform {
          margin:0;
          padding:10px 2%;
          position: fixed;
          bottom:-100%;
          left:0;
          display: flex;
          flex-direction: column;
          z-index: 200;
          background: #FFF;
          width:96%;
          transition : all 0.5s ease;
        }

        #theform.active {
          bottom:0;
        }

        .showForm {
          position: fixed;
          z-index: 100;
          bottom:0;
          right:0;
        }
    </style>
</head>

<body bgcolor=white>

    <div class="follow">
        <button class="js-push-button" disabled>Enable</button>
    </div>

    <div class="showForm" onClick="showform();">click</div>

    <form id="theform" onsubmit="return submitForm();" methode="POST">
      <input name="title" placeholder="titre"></input>
      <input name="text" placeholder="text" ></input>

      <input name="img" placeholder="url de l'image"></input>
      <input name="icon" placeholder="url de l'icone"></input>

      <button type="submit" style="visibility:hidden;"></button>
    </form>


    <div id="content">

    </div>

    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script src="/underscore.js"></script>
    <script src="/database.js"></script>
    <script src="/loadContent.js"></script>
    <script src="/pushNotification.js"></script>


    <script>
    function showform() {

        element = document.getElementById("theform");
        element.className = 'active';
    }

    function submitForm(e) {
      //e.preventDefault();
      var element = document.getElementById("theform");
      element.className = '';

      var formData = new FormData(document.getElementById('theform'));
      submitMsg(formData);

      return false;
    }
    </script>
</body>

</html>
